<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkSettings">
    <test_tools>
      <tool tool_name="Codeception">
        <settings>
          <configurations>
            <local_configuration executable_path="$PROJECT_DIR$/yii-basic/vendor/codeception/codeception/codecept" />
          </configurations>
        </settings>
      </tool>
    </test_tools>
  </component>
</project>